MONGO_URI=mongodb://localhost:27017/karaoke
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
JWT_SECRET=your_jwt_secret_key_1234567890